body {
  background-color: white;
  font-family: "Inter";
}
#hero {
  display: flex;
  background-color: #0c111f;
  align-items: center;
  width: fit-content;
  padding: 1rem 4rem;
  margin: 0 auto;
  .img {
    flex: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-3rem);
    img {
      max-width: 40rem;
    }
  }
  div {
    flex: 0.4;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;
    .subhead {
      text-transform: uppercase;
      color: #e97458;
      font-size: 1.25rem;
      margin: 0;
    }
    .head {
      font-family: "Volkhov";
      margin: 0;
      font-size: 4rem;
    }
    .desc {
      color: #ffffffbf;
      line-height: 1.6rem;
    }
  }
}

.primary {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  color: black;
  font-size: 1.1rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  display: flex;
  gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  .black {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    i {
      scale: 0.8;
    }
    border-radius: 999px;
    display: flex;
  }
  background-image: linear-gradient(to bottom, #f9ec7d, #f5b100);
}

#feature {
  display: flex;
  padding: 4rem 4rem 2rem;
  background-color: white;
  align-items: flex-start;
  justify-content: space-between;
  color: black;
  gap: 2rem;
  .left {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    .head {
      margin: 0;
      font-size: 3rem;
      font-weight: bold;
    }
    .desc {
      color: #0c111f;
      line-height: 2rem;
    }
    img {
      width: 30rem;
      height: 15rem;
      margin: 0;
      border-radius: 1rem;
    }
  }
  .features {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .feature {
      display: flex;
      gap: 2.5rem;
      width: 70%;
      margin: 0 auto;
      align-items: center;
      flex-direction: row;
      position: relative;
      &::after {
        position: absolute;
        bottom: -1rem;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: #00000016;
        content: "";
      }
      padding: 1rem 0;
      .icon {
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8482ff;
        border-radius: 999px;
        background-color: #8482ff32;
      }
      .content {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .head {
          margin: 0;
          font-size: 1.25rem;
          font-weight: bold;
        }
        .desc {
          line-height: 1.6rem;
          margin: 0;
          color: #0c111f;
        }
      }
    }
  }
}

#destination-section {
  background-color: white;
  color: black;
  padding: 0 4rem 4rem 4rem;
  .head {
    font-size: 3rem;
    margin: 2.5rem 0;
    font-weight: 600;
  }
  .destinations {
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
    .destination {
      padding: 0 0 1rem;
      background-color: #0c111f16;
      overflow: hidden;
      border-radius: 1rem;
      width: calc(33% - 4rem);
      img {
        width: 100%;
        height: 17rem;
      }
      .content {
        background-color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 0 1rem 0;
        .place {
          font-weight: bold;
          font-size: 1.25rem;
        }
        p {
          margin: 0;
          line-height: 1.5rem;
        }
        border-radius: 0 0 2rem 2rem;
      }
      .booking {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        p {
          margin: 0.5rem;
        }
        span {
          font-weight: bold;
          font-size: 1.25rem;
        }
        .ticket {
          border: none;
          outline: none;
          padding: 0.75rem 1.5rem;
          border-radius: 1rem;
          background-color: #7723fe;
          color: white;
          cursor: pointer;
        }
      }
    }
  }
}

#sales {
  padding: 2rem 4rem 2rem;
  background-color: #0c111f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0.5;
    .head {
      margin: 0;
      font-size: 4rem;
      font-weight: bold;
      color: white;
    }
    .desc {
      margin: 1rem 0;
      line-height: 1.6rem;
      color: #ffffffbf;
    }
  }
  .img {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin: 0 auto;
      width: 30rem;
    }
  }
}

#testimonials {
  background-color: #0c111f16;
  padding: 6rem 4rem;
  display: flex;
  justify-content: center;
  gap: 6rem;
  align-items: center;
  .icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .icon {
      cursor: pointer;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 999px;
      background-color: #0c111f;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        color: white;
      }
    }
  }
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }
  .testimonial {
    background-color: white;
    width: 25rem;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    padding: 2rem 2rem;
    .head {
      margin: 0;
      font-size: 1.25rem;
      font-weight: bold;
    }
    .desc {
      line-height: 1.8rem;
    }
    i {
      color: #f6973f;
    }
    .avatar {
      position: absolute;
      top: 0;
      left: 1.5rem;

      transform: translateY(-50%);
      img {
        border: 2px solid white;
        width: 3rem;
        height: 3rem;
        border-radius: 999px;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    p {
      margin: 0;
    }
    .head {
      font-size: 2rem;
      font-weight: bold;
    }
  }
}
